# Banking-Management-System

./: .gitignore  README.md  build.gradle
.github/: CODEOWNERS
insert_query_scripts/: 01_30_JUN_25.sql  02_01_JUL_25.sql  03_10_JUL_25.sql  04_14_JUL_25.sql
src/main/java/com/banking/bms/: BmsApplication.java
src/main/java/com/banking/bms/config/: MaskedNumberSerializer.java  SecurityConfig.java
src/main/java/com/banking/bms/controller/: AccountController.java  LoanController.java  OtpController.java  PaymentController.java  RoleController.java  UserController.java
src/main/java/com/banking/bms/enumerations/: LoanStatus.java  LoanType.java  PaymentStatus.java  PermissionEnum.java  Status.java
src/main/java/com/banking/bms/exceptions/: DataNotFoundException.java  DataValidationException.java  EncryptDecryptException.java
src/main/java/com/banking/bms/filter/: JwtFilter.java
src/main/java/com/banking/bms/mappers/: AccountMapper.java  LoanMapper.java  PassbookMapper.java  PaymentMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/banking/bms/model/: AccountModel.java  EmiPaidCountModel.java  LoanCalculate.java  LoanInfo.java  LoanInfoModel.java  MessageModel.java  PassbookModel.java  PaymentResponseModel.java  RoleModel.java  TransactionModel.java  TransferInfoModel.java  TransferMessageModel.java  UserAccountModel.java  UserDetailModel.java  UserDitails.java  UserLoanModal.java  UserModel.java  UserPassbookModel.java
src/main/java/com/banking/bms/repository/: AccountRepository.java  LoanRepository.java  PassbookRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/banking/bms/services/: AuthService.java  (+9 more)
src/main/resources/: application.yml
src/test/java/com/banking/bms/: BmsApplicationTests.java
(+15 files in other folders)
